<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

Xtremepush-SDK Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Xtremepush-iOS-SDK" version="4.1.1" minTargetSdk="8.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="ie.imobile.extremepush:XtremePush_lib:7.8.0">
    </androidPackage>
  </androidPackages>
</dependencies>

